<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/friendsListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:contentDescription="@string/friends_list"
        android:focusable="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_people_alt_24" />


    <FrameLayout
        android:id="@+id/room_fragment_container"
        android:layout_width="411dp"
        android:layout_height="671dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeader">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutHeader"
        android:layout_width="421dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbarHeader"
            android:layout_width="424dp"
            android:layout_height="64dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHeaderTitle"
            android:layout_width="150sp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/BusyLabs"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FDFDFD"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="416dp"
        android:layout_height="163dp"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeader">

        <TableRow
            android:layout_width="380dp"
            android:layout_height="60sp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="10sp"
            android:gravity="clip_horizontal"
            android:paddingHorizontal="20sp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCurrentLocation"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:text="@string/locating"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#F8F5F5"
                    android:textSize="35sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/refreshRoomButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/ic_baseline_refresh_24"
                android:backgroundTint="?attr/colorPrimary"
                android:contentDescription="@string/refresh_current_room"
                android:onClick="onClick"
                tools:ignore="UsingOnClickInXml" />

        </TableRow>

        <TableRow
            android:layout_width="344dp"
            android:layout_height="60sp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="5dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20sp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="5sp">

                <TextView
                    android:id="@+id/leastBusyLabTextView"
                    android:layout_width="185dp"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:text="@string/least_busy_lab"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quietRoomValueTextView"
                    android:layout_width="156dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/checking"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="20sp" />
            </LinearLayout>
        </TableRow>

    </LinearLayout>

    <TableLayout
        android:id="@+id/buttonPanel"
        android:layout_width="402dp"
        android:layout_height="511dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/room_fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_layout">

        <TableRow
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:gravity="center">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/labListButtonL114"
                android:layout_width="130sp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10sp"
                android:onClick="onClick"
                android:text="@string/l114"
                android:textSize="25sp"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/labListButtonL101"
                android:layout_width="130sp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10sp"
                android:onClick="onClick"
                android:text="@string/l101"
                android:textSize="25sp"
                tools:ignore="UsingOnClickInXml" />

        </TableRow>

        <TableRow
            android:layout_width="10dp"
            android:layout_height="90sp"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/labListButtonL129"
                android:layout_width="130sp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10sp"
                android:onClick="onClick"
                android:text="@string/l129"
                android:textSize="25sp"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/labListButtonL125"
                android:layout_width="130sp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10sp"
                android:onClick="onClick"
                android:text="@string/l125"
                android:textSize="25sp"
                tools:ignore="UsingOnClickInXml" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/labListButtonL128"
                android:layout_width="130sp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10sp"
                android:onClick="onClick"
                android:text="@string/l128"
                android:textSize="25sp"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:id="@+id/labListButtonLG27"
                android:layout_width="130sp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10sp"
                android:onClick="onClick"
                android:text="@string/lg27"
                android:textSize="25sp"
                tools:ignore="UsingOnClickInXml" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>